<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>14</version>
  </parent>

 <artifactId>asm6</artifactId>
 <version>6.2-SNAPSHOT</version>

 <name>asm6</name>
 <description>ObjectWeb ASM package-renamed to isolate incompatibilities between major versions</description>
 <url>http://kohsuke.org/</url>
 <licenses>
    <license>
      <name>BSD License</name>
      <url>http://asm.ow2.org/license.html</url>
    </license>
  </licenses>

 <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

 <scm>
    <connection>scm:git:git@github.com:kohsuke/package-renamed-asm.git</connection>
    <developerConnection>scm:git:git@github.com:kohsuke/package-renamed-asm.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <asm.version>6.2</asm.version>
  </properties>

 <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
   <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-analysis</artifactId>
     <version>${asm.version}</version>
   </dependency>
   <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-commons</artifactId>
     <version>${asm.version}</version>
   </dependency>
   <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-tree</artifactId>
     <version>${asm.version}</version>
   </dependency>
   <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-util</artifactId>
     <version>${asm.version}</version>
   </dependency>
   <dependency>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-xml</artifactId>
     <version>${asm.version}</version>
   </dependency>
  </dependencies>

 <build>
   <sourceDirectory>${project.build.directory}/generated-sources/shaded</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>org.kohsuke.asm6</shadedPattern>
                </relocation>
              </relocations>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <unzip src="${project.build.directory}/${project.build.finalName}-sources.jar" dest="${project.build.directory}/generated-sources/shaded" />
                <replace dir="${project.build.directory}/generated-sources/shaded" token="org.objectweb.asm" value="org.kohsuke.asm6" includes="**/*.java" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
